DB_CONNECTION_PROD ="mongodb+srv://gdushimimana6:happi1234@cluster0.rpvr4bu.mongodb.net/klab-lawyer"
DB_CONNECTION_DEV = "mongodb://localhost:27017"
PORT= 1000
JWT_SECRET = "happi1234"
JWT_EXPIRES_IN = "2h"
SALT_ROUNDS=5

CLOUDNAME="dleiqpvue"
APIKEY="331263537451246"
APISECRET="t-kDOBYWPbeqBgvQlvoi1B7wgIE"

EMAIL="ephasteniyonizeye@gmail.com"
PASS="xxqr rply kjmu bgnf"

clientId="c37f1b12-7e2b-11ee-9d98-deaddb65b9c2"
clientSecret="d4384a6ae4c20d36b19cef4e2586a90cda39a3ee5e6b4b0d3255bfef95601890afd80709"

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

TWILIO_ACCOUNT_SID="AC2c4eec920e2a134880f0fc0f9285b174"
TWILIO_AUTH_TOKEN="0f2eee9f2a9d5ea9bae250778b62697c"
TWILIO_PHONE_NUMBER="+13344633193"